{
	"info": {
		"_postman_id": "135d786b-d6c8-4fce-9d07-47ca3c2c1db8",
		"name": "account service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15816622"
	},
	"item": [
		{
			"name": "Daftar",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"rafi\",\r\n    \"phone\": \"085710924472\",\r\n    \"NIK\": \"231239147823479823\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/v1/daftar",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"daftar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Tabung",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"account_number\": \"1234-0513-000001\",\r\n    \"amount\": 1000000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/v1/tabung",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"tabung"
					]
				}
			},
			"response": []
		},
		{
			"name": "Tarik",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"account_number\": \"1234-2757-000002\",\r\n    \"amount\": 15000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/v1/tarik",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"tarik"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cek Saldo",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/v1/saldo/1234-0513-000001",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"saldo",
						"1234-0513-000001"
					]
				}
			},
			"response": []
		}
	]
}